{
  "name": "better-intra-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "kv_namespaces": [
    {
      "binding": "BETTER_INTRA_KV",
      "id": "76d494582f944fd6b0f7e02b51fed387"
    },
    {
      "binding": "EVAL_KV",
      "id": "16c0355fd50d44ad89c892ff327a16c3"
    }
  ],
  "vars": {
    "CLIENT_ID": "u-s4t2ud-8a3189d9af041af2f8775dc0f3b6ea37d1ee7b3c1a9cb8581dac62b631144138"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
